<!doctype html>
<html>
	<head>

	   <!--申明编码集-->
	   <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	   <title>夏沫浅雨丶宇的html学习</title>
	   <meta name="keyword" content="关键词,关键词">
	   <meta name="discription" contant="描述 76字以内">

       <!--css/js-->
	   <style type="text/css">
		*{margin:0;padding:0;}
		body{background:url(img/background.jpg);background-size:100%;}
		#menuacross{width:1000px;height:0px;}
		#menuacross ul{list-style:none;margin-left:50px;margin-top:50px;}
		#menuacross ul li{width:100px;height:30px;text-align:center;line-height:30px;
						margin-top:0px;float:left;font-size:15px;background:#b0b0b0;color:#000000;}
		#menuacross ul li:hover{background:#c8c8c8}
		.h{margin-left:50px;margin-top:100px;color:#330033;font-family:"微软雅黑";font-size:12px;}
		.h1{margin-left:50px}
		#one{width:1000px;height:0px;}
		#one ol{margin-left:70px;margin-top:10px;}
	   </style>
	</head>
	<body>
		<div class="font">
			<center><h1>html基本标签总结</h1></center>
		</div>
		<div id="menuacross">
			<ul>
				<li>h标签</li>
				<li>p标签</li>
				<li>特殊符号</li>
				<li>a标签</li>
				<li>marquee标签</li>
				<li>图片标签</li>
				<li>form表单</li>
				<li>table表格</li>
			</ul>
		</div>
		<div class="h">
			<h2>一：h标签</h2><br />
		</div>
		<div class="h1">
			<p > h1--->h6</p>
		</div>
		<div id="one">
			<ol type="a">
				<li>字体由大---->小。</li>
				<li>文字字体默认加粗。</li>
				<li>随着数字的增大，权重值变低。</li>
				<li>h1是页面的主题，一个页面中只能出现一次。</li>
				<li>h2--->h6,可以出现多次。</li>
			</ol>
		</div>

	</body>
</html>