<!doctype html>
<html>
	<head>

	   <!--申明编码集-->
	   <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	   <title>丿夏沫浅语丶小宇的个人网站</title>
	   <meta name="keyword" content="关键词,关键词">
	   <meta name="discription" contant="描述 76字以内">

       <!--css/js-->
	   <style type="text/css">
		*{margin:0;padding:0;}
		body{background-color:#ffffff;font-size:12px;font-family:"微软雅黑";}
		.font{width: 1000px;height:0px;margin: 50px auto;color: #B87333;font-size:20px}
		.font1{width: 1000px;height:0px;margin: 10px auto;color: #B87333;font-size:10px}
		.font2{width: 700px;height:0px;margin: -100px auto;color: #B87333;font-size:20px}
		#menuacross{width:1000px;height:0px;background:#000000;}
		#menuacross ul{list-style:none;margin-left:350px;margin-top:150px}
		#menuacross ul li{width:80px;height:30px;text-align:center;line-height:30px;
						background:#f3f3f3;margin-top:0px;float:left;font-size:15px}
		#menuacross ul li:hover{background:#c8c8c8}

		.img{width: 1000px;height:0px;margin: 50px auto;}
		.leftmenu{width:970px;height:0px;margin:230px auto;font-size:15px;color:#cc00ff}
		#menu{width:1000px;height:0px;background:#000000;}
		#menu ul{list-style:none;margin-left:183px;margin-top:200px}
		#menu ul li{width:100px;height:30px;text-align:center;line-height:30px;background:#f3f3f3;margin-top:0px}
		#menu ul li:hover{background:#c8c8c8}
	   </style>
	</head>
	<body>
		<div class="font"> <p>守候、那残留的天真</p>
			<div class="font1"><p>一直在原地waiting！</p></div>
			<div class="img"><img src="img/touxiang.jpg" width="100" height="100"/>
			<div class="font2"><p>丿夏沫浅语丶小宇</p></div>
			</div>
		</div>
		<div id="menuacross">
			<ul>
				<li>主页</li>
				<li>日志</li>
				<li>留言板</li>
				<li>说说</li>
			</ul>
		</div>
		<div id="menu">
			<ul>
				<li>好友动态</li>
				<li>特别关心</li>
				<li>与我相关</li>
				<li>视频广场</li>
			</ul>
		</div>
		

	</body>
</html>